[gd_scene format=3 uid="uid://cl8dswxeygses"]

[ext_resource type="Script" uid="uid://cq3ttcbtbv2sk" path="res://Scripts/Main.cs" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://djein6d6ddcpv" path="res://Assets/Background.png" id="2_idj7w"]
[ext_resource type="PackedScene" uid="uid://dvowx1o6tbauo" path="res://Scenes/Player1.tscn" id="3_pbw6q"]
[ext_resource type="PackedScene" uid="uid://c12nrkjt8ylh8" path="res://Scenes/Player2.tscn" id="4_v1gob"]
[ext_resource type="PackedScene" uid="uid://bkgsgplmdrdk4" path="res://Scenes/Ball.tscn" id="5_jw32o"]

[node name="Main" type="Node2D" unique_id=1958644901 node_paths=PackedStringArray("score", "gameTimer")]
script = ExtResource("1_r150o")
scenePlayer1 = ExtResource("3_pbw6q")
scenePlayer2 = ExtResource("4_v1gob")
sceneBall = ExtResource("5_jw32o")
score = NodePath("Label")
gameTimer = NodePath("Timer")

[node name="Background" type="Sprite2D" parent="." unique_id=775728682]
modulate = Color(0.89739984, 0.8973998, 0.8973997, 1)
position = Vector2(575.00006, 337.00003)
scale = Vector2(0.93146855, 0.9136646)
texture = ExtResource("2_idj7w")

[node name="Label" type="Label" parent="." unique_id=740471140]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 517.0
offset_top = 43.0
offset_right = 669.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 48
text = "SCORE"

[node name="Timer" type="Timer" parent="." unique_id=750806454]
wait_time = 5.0
autostart = true
