[gd_scene format=3 uid="uid://ctth8jvcuiwgm"]

[ext_resource type="Script" uid="uid://i7jayp8ffbxe" path="res://Scripts/Snake/Snake.cs" id="1_2v7r8"]
[ext_resource type="Texture2D" uid="uid://bx6n4shu281st" path="res://Assets/Snake/Background.png" id="1_tpa0l"]
[ext_resource type="PackedScene" uid="uid://bp6dh0rh6ts4f" path="res://Scenes/Snake/Head.tscn" id="2_ld86e"]
[ext_resource type="PackedScene" uid="uid://bh8hpgf1wjpek" path="res://Scenes/Snake/Body.tscn" id="3_ktygq"]
[ext_resource type="PackedScene" uid="uid://dpv857tx8cpos" path="res://Scenes/Snake/Apple.tscn" id="5_hdpk2"]

[node name="Snake" type="Node2D" unique_id=263308740 node_paths=PackedStringArray("gameTimer")]
script = ExtResource("1_2v7r8")
sceneHead = ExtResource("2_ld86e")
sceneBody = ExtResource("3_ktygq")
sceneApple = ExtResource("5_hdpk2")
gameTimer = NodePath("Timer")

[node name="Background" type="Sprite2D" parent="." unique_id=1657200451]
position = Vector2(576, 324)
texture = ExtResource("1_tpa0l")

[node name="Timer" type="Timer" parent="." unique_id=1409781754]
wait_time = 0.25
autostart = true
